body{
	margin: 0;
	padding: 0;
	background: grey;
	font-family: sans-serif;
}
.loginBox{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	box-sizing: border-box;
	background: #D8D6D6;
	box-shadow: 0 20px rgba(0,0,0,.5);
	border-radius: 5px;
	transition: .5s;
	text-align: center;
	font-family: Helvetica;
	font-weight: 100;
	font-size: 0.9em;
}

.glass{
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255,255,255,.1);
	border-radius: 5px;
	transition: .5s
}

.user
{
	margin: 0 auto;
	display: block;
	margin-bottom: 20px;
}
h1{
	margin: 0;
	padding: 0 0 20px;
	color: black;
	text-align: center;

}
.loginBox input{
	width: 100%;
	margin-bottom:20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 2px solid #262626;
	outline: none;
	height: 40px;
	color: black;
	background: transparent;
	font-size: 16px;
	padding-left: 20px;
	box-sizing: border-box;
}
::placeholder{
	color: rgba(0,0,0,.5);
}
.inputBox
{
	position: relative;
}
.loginBox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	font-size: 16px;
	background: green;
	color: black;
	border-radius: 20px;
	cursor: pointer;
	width: 20%;
}
.loginBox a{
	color: black;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: block;
}