 body{
   width: 100%;
   background-color: while;
   }
   a{
	
	color:red;
	text-decoration:none;
}
   #motto{
	   align:right;
   }
   #main{
   width: 70%;
   margin-left: auto;
   margin-right: auto;
  
   }
   #notify{
	   color:green;
	   text-align:center;
	   padding:10px;
	   margin-left: auto;
       margin-right:auto;
	   font-family: Helvetica;
	   font-weight: 500;
	   font-size: 1.2em;
      background:url(1.jpg);
      
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	   
   }
    #notif{
	   color:green;
	   text-align:center;
	   padding:10px;
	   margin-left: auto;
       margin-right:auto;
	   font-family: Helvetica;
	   font-weight: 500;
	   font-size: 1.2em;
      background:white;
      
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	   
   }
   #top{
	   color:Black;
	   text-align:center;
	   float:center;
	   padding:10px;
	   margin-left: auto;
       margin-right:auto;
	  
	   
	   
   }
   
   #header{ 
   width:100%;
   background-color: white;
   border-radius: 15px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
   
   }
   
   #logo{
   width:100%;
   height: 100%;
   float:left;
   background-color: white;
   
   }
   #title{
   float:right;
   width: 100%;
   background-color:white;
   height: 100%;
   text-align: center;

   }
   #info{
   background-color:#4CAF50;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
   text-align: center;
   }
   #info h{
	font-family: Helvetica;
	text-align: center;
	color:white;
        font-size: 2em;
	}
        #info h2{
	font-family: Helvetica;
	text-align: center;
	color:white;
        font-size: 2em;
	}
   
   #title h1{
	   font-family:Helvetica;
	   color: #A82727;
   }
   #content{
	   background-Color:#D8D6D6;
	   
	   
	   text-align:center;
	   
   }
   #formcontent{
	 background-Color:#D8D6D6;  
   }
   #content_account{
	    background-Color:#D8D6D6;
	    height:500;
	   
   }
   legend{
	   color:maroon;
	   font-family:Helvetica;
	   
   }
 

	body{
	background-color:#FAEDED;
	}
  
	#main{
	background-color:white;
  border-radius: 15px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	}
	#nav{
		background-Color:#4CAF50;
		float:left;
		width:100%;
		height:100%;
		text-align:center;
    border-radius: 15px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    
	}
	#nav1{
		background-Color:#D8D6D6;
		float:left;
		width:100%;
		height:100%;
	}
	 #middle{
	background-Color:#D8D6D6;
	float:center;
	width:100%;
	height:100%;
  border-radius: 15px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3); 

	
		
   }
   #right{
	  background-Color:#D8D6D6;
		float:right;
		width:42;
		height:500;
		text-align:center; 
   }
	
	legend{
	font-family: helvetica;
	font-wight:100;
	font-size: 15px;
	
	text-align: center;
	text-transform: capitalize;
	}
	#motto{
font-family: Helvetica;
	font-weight: 600;
	font-size: 17px;
}
p{
font-family: Helvetica;
	font-wight: 400;
	font-size: 15px;
	margin-left: 20%;
	text-indent: 2cm;
}



  /* The Modal (background) */
#id01{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 300px;
    padding-left: 300px;
    
}
#formcont
{
	height:100%;
	width:100%;
	text-align:center;
	font-family:Helvetica;
	font-wight: 400;
	font-size: 15px;
  
}
@media(max-width: 768px){

      #header #logo{
        text-align: center;
      }
      #title{
        text-align: center;
      }
      #id01{
        padding-right: 0px;
        padding-left: 0px;

      }
      
  }


    
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	font-family:Helvetica;
	font-wight: 400;
	font-size: 15px;
}
input{
	padding:3px;
	
	color:#761039;
	font-family:helvetica;
	font-size:1em;
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%;
	height:80%;
	/* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/*
Start menu*/ 

 /* Add a black background color to the top navigation */
.topnav {
    background-color:#4CAF50;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
} 

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

/*End menu*/
#menuMiddle{
	background-Color:#D8D6D6;
	float:center;
	width:900;
	height:500; 
	
}

 /* Dropdown Button */
.dropbtn {
    background-color: #D8D6D6;
    color: red;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 
