body{
   width: 100%;
   background-color: white;
   }
#header{
	height: 100%;
	 background:#f0f2ea;
	 color: #FC0001;
	 margin-top: 15px;
	 margin-right: 15px;
	 margin-left: 20px;
	 text-align: center;
}
#title{
	margin-top:20px;
	text-align: center;
	font-size: 2.4em;
}
#logo{
	
}

#toolbar{
	margin-top: 10px;
}
@-webkit-keyframes scroll {
	0%{
		-webkit-transform: translate(0,0);
	}
	100%{
		-webkit-transform: translate(-100%,0);
	}
}

.marquee{
	display: block;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.marquee span{
	display: inline-block;
	padding-left: 100%;
	-webkit-animation:scroll 20s infinite linear;
}
#foote{
	clear:both;
	background-color:red;
	color:white;
	text-align:center;
	padding:40px;
	
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	
}
#table-wrapper {
  position:relative;
}
#table-scroll {
  height:200px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
